cmd: python source/train.py --learning-rate 0.1 --batch-size 128 --num-of-epochs 2
  --activation-function tanh --kernel-width 3 --average-kernels 64 --num-of-conv-layers
  4 --kernel-increasing-factor 1.1 --maxpool-after-n-layer 2 --dropout-factor-after-conv
  0 --dropout-factor-after-maxp 0.1
wdir: ..
deps:
- path: source/train.py
  md5: 33ea27562f4daed2dbc51f366a0ab453
- path: data
  md5: 0f9d0cdb73a61c92de68116af11e49c9.dir
outs:
- path: tensorboard
  cache: true
  metric: false
  persist: false
  md5: a1c2c1224a15c9961fab307729ead30a.dir
- path: tf_model.h5
  cache: true
  metric: false
  persist: false
  md5: 0c88295a9f2fb231ddf852771f8949f7
- path: outputs/all-history.json
  cache: true
  metric: true
  persist: false
  md5: 6c1c388b047635d01c3823b77602db14
- path: outputs/history-summary.json
  cache: true
  metric: true
  persist: false



  md5: f927b258b636ea224fec96693eb49748
md5: a0ed673a5d6995926b334c4a6661c7a2
